[main]
start-hidden=true
searchbar=false
icon-size=80
dock-icon-size=10
app-margins=2
name-under-icon=true
scroll-bars=false
name-length=9
items-per-row=4
anchors=top,right,bottom,left
width=300
height=800
monitor=0
layer-shell=true
dock-items=
animation-duration=1
use-uwsm=false
history-size=0
